<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/images/logo.png" type="image/x-icon" rel="icon">
  <title>Contact | Vinra</title>
  <!-- css library -->
  <link href="./assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/library/fa/css/all.min.css" rel="stylesheet">
  <link href="./assets/library/animate/animate.min.css" rel="stylesheet">
  <link href="./assets/library/swiper/css/swiper.css" rel="stylesheet">
  <!-- custom css -->
  <link href="./assets/library/custom/css/main.css" rel="stylesheet">
</head>
<body>
  <!-- header -->
  <nav id="header" class="navbar navbar-expand-md navbar-light shadow-sm fixed-top navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid brand-img" src="./assets/images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 250px;">
          <li class="nav-item px-2">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="packages.html">PACKAGES</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="our-projects.html">OUR PROJECTS</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="about-us.html">ABOUT US</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" href="contact.html">CONTACT</a>
          </li>
        </ul>  
      </div>
    </div>
  </nav>
  <section class="main">
    <!-- contact-form -->
    <section id="contact-form">
      <div class="container">
        <div class="header-content">
          <h3 class="fw-bold text-center mb-3">Contact Form</h3>  
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 col-xxl-10 offset-xxl-1">
            <div class="form-block">
              <form method="post" action="javascript:;">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-5 offset-lg-1 col-xl-5 offset-xl-1 col-xxl-5 offset-xxl-1">
                    <div class="mb-3">
                      <label class="form-label">Name<span class="text-danger"> * </span></label>
                      <input type="text" class="form-control" name="client_name" id="client_name" autocomplete="off" onfocusin="resetErrMsg(this)">
                      <small id="client_name_span" class="text-danger"></small>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-5 offset-lg-0 col-xl-5 offset-xl-0 col-xxl-5 offset-xxl-0">
                    <div class="mb-3">
                      <label class="form-label">Email ID<span class="text-danger"> * </span></label>
                      <input type="text" class="form-control" name="client_email" id="client_email" autocomplete="off" onfocusin="resetErrMsg(this)">
                      <small id="client_email_span" class="text-danger"></small>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-5 offset-lg-1 col-xl-5 offset-xl-1 col-xxl-5 offset-xxl-1">
                    <div class="mb-3">
                      <label class="form-label">Phone Number<span class="text-danger"> * </span></label>
                      <input type="text" class="form-control" name="client_phone" id="client_phone" autocomplete="off" onfocusin="resetErrMsg(this)">
                      <small id="client_phone_span" class="text-danger"></small>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-5 offset-lg-0 col-xl-5 offset-xl-0 col-xxl-5 offset-xxl-0">
                    <div class="mb-3">
                      <label class="form-label">Location<span class="text-danger"> * </span></label>
                      <input type="text" class="form-control" name="client_location" id="client_location" autocomplete="off" onfocusin="resetErrMsg(this)">
                      <small id="client_location_span" class="text-danger"></small>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1 col-xxl-10 offset-xxl-1">
                    <div class="mb-3">
                      <label class="form-label">Message<span class="text-danger"> * </span></label>
                      <textarea class="form-control" name="client_message" id="client_message" rows="6" onfocusin="resetErrMsg(this)"></textarea>
                      <small id="client_message_span" class="text-danger"></small>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 offset-md-4 col-lg-4 offset-lg-4 col-xl-4 offset-xl-4 col-xxl-4 offset-xxl-4">
                    <div class="mt-3 mb-3">
                      <button type="submit" class="btn btn-primary form-control client-enquiry" name="client_enquiry" onclick="clientEnquiry()">
                        <span class="spinner-border spinner-border-sm visually-hidden" role="status" aria-hidden="true"></span>
                        SUBMIT
                      </button>
                    </div>
                  </div>  
                </div>  
              </form>
            </div>
          </div>
        </div>        
      </div>
    </section>
    <!-- contact-info -->
    <section id="contact-info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <div class="info-content">
              <h3 class="fw-bold text-start mb-3">
                <i class="fa-solid fa-phone-volume me-3 text-primary"></i>
                Call Us
              </h3>
              <p class="ms-5 mb-3">+91 888-489-8765</p>
              <p class="ms-5 mb-3">+91 921-222-2900</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <div class="info-content">
              <h3 class="fw-bold text-start mb-3">
                <i class="fa-solid fa-envelope me-3 text-primary"></i>
                Email
              </h3>
              <p class="ms-5 mb-3">info@vinragroup.com</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
            <div class="info-content">
              <h3 class="fw-bold text-start mb-3">
                <i class="fa-solid fa-location-dot me-3 text-primary"></i>
                Office Address
              </h3>
              <p class="ms-5 mb-3">Gangadahr Chetty Road,</p>
              <p class="ms-5 mb-3">Bangalore</p>
            </div>
          </div>
        </div>
      </div>
      <div class="map-content">
        <iframe 
          src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Vinra Group - Construction | Interior | Real Estate&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" 
          scrolling="no" 
          marginheight="0" 
          marginwidth="0"
          frameborder="0" 
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <!-- consultation -->
    <section id="consultation">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <div class="consult-block text-left">
              <h3 class=" mb-3">
                Hire Our Trusted Service
              </h3>
              <div class="row align-items-center">
                <div class="col-xs-12 col-xs-12 col-md-10 col-lg-6 col-xl-4">
                  <p class="mb-4">
                    <i class="fa fa-home me-3 text-primary"></i>Quality Homes
                  </p>
                </div>
                <div class="col-xs-12 col-xs-12 col-md-10 col-lg-6 col-xl-4">
                  <p class="mb-4">
                    <i class="fa fa-eye me-3 text-primary"></i>Transparent Service
                  </p>
                </div>
                <div class="col-xs-12 col-xs-12 col-md-10 col-lg-6 col-xl-4">
                  <p class="mb-4">
                    <i class="fa fa-inr me-3 text-primary"></i>Great Value
                  </p>
                </div>
              </div>    
              <button class="btn btn-primary" href="">LETS BUILD</button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <div class="image-block text-center">
              <img class="img-fluid" src="./assets/images/contact/consultation.svg">
            </div>
          </div>
        </div>
      </div>
    </section>          
    <!-- footer -->
    <section id="footer">
      <div class="container pt-4 pb-1 pt-4">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="comp-info">
              <h1 class="m-0 py-3 title-brand">VINRA</h1>
              <div class="d-flex py-3 sm-content">
                <a class="btn btn-secondary me-2" target="_blank" href="https://www.instagram.com/">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="btn btn-secondary me-2" target="_blank" href="https://www.youtube.com/channel/">
                  <i class="fab fa-youtube"></i>
                </a>
                <a class="btn btn-secondary me-2" target="_blank" href="https://www.facebook.com/">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-secondary me-2" target="_blank" href="https://www.linkedin.com/in/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
              <div class="link-content py-3 d-flex">
                <div class="left-link px-3">
                  <p class="mb-2">
                    <i class="fa-solid fa-chevron-right text-primary"></i>
                    <a class="btn btn-link text-decoration-none text-secondary" href="index.html">Home</a>
                  </p>
                  <p class="mb-2">
                    <i class="fa-solid fa-chevron-right text-primary"></i>
                    <a class="btn btn-link text-decoration-none text-secondary" href="our-projects.html">Our Projects</a>
                  </p>
                  <p class="mb-2">
                    <i class="fa-solid fa-chevron-right text-primary"></i>
                    <a class="btn btn-link text-decoration-none text-secondary" href="packages.html">Packages</a>
                  </p>
                </div>
                <div class="right-link px-3">
                  <p class="mb-2">
                    <i class="fa-solid fa-chevron-right text-primary"></i>
                    <a class="btn btn-link text-decoration-none text-secondary" href="about-us.html">About Us</a>
                  </p>
                  <p class="mb-2">
                    <i class="fa-solid fa-chevron-right text-primary"></i>
                    <a class="btn btn-link text-decoration-none text-secondary" href="contact.html">Contact</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="contact-content pt-3">
              <h3 class="fw-bold m-0 pb-3 my-3">Contact Info</h3>
              <p class="mb-4">
                <i class="fa fa-envelope me-3 text-primary"></i>info@vinragroup.com
              </p>
              <hr />
              <p class="mb-3">
                <i class="fa fa-phone-alt me-3 text-primary"></i>+91 888-489-8765
              </p>
              <p class="mb-4">
                <i class="fa fa-phone-alt me-3 text-primary"></i>+91 921-222-2900
              </p>
              <hr />
              <div class="pt-2">
                <p class="mb-1 addr-one">
                  <i class="fa fa-map-marker-alt me-3 text-primary"></i>
                  Gangadhar Chetty Road,
                </p>
                <p class="mb-3 ms-4 addr-three">
                  Bangalore
                </p>
              </div>
            </div>  
          </div>
        </div>
      </div>
      <div class="all-rights">
        <div class="container pt-3 pb-3">
          <div class="content">
            <p class="m-0 text-center">© 2022 <span class="text-primary">www.vinra.com</span> all rights reserved</p>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="scroll-top d-flex text-white align-items-center justify-content-center">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </section>  
  <!-- js library -->
  <script src="./assets/library/jquery/jquery.min.js"></script>
  <script src="./assets/library/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/library/fa/js/all.min.js"></script>
  <script src="./assets/library/swiper/js/swiper.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- custom js -->
  <script src="./assets/library/custom/js/main.js"></script>
</body>
</html>
